*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular'), local('Pacifico-Regular'),
      url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2)
        format('woff2');
    font-display: swap;
  }

:root{
	--bg-color: #fff;
	--text-color: #02073E;
	--second-color: #0F2137;
	--main-color: #EFE2DA;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}


/* navbar */

header .itemssss{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	padding: 30px 18%;
}
header .icons{
  display: none;
}
.logo{
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 1px;
	color: var(--text-color);
	
}

.logo img{
	position: absolute;
	left: 17.5%;
}

.navbar{
	display: flex;
}
a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	
	color: var(--text-color);
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
.strline{
	position: absolute;
    right: 20%;
}


h1{
    font-size: 40px;
}

/* subscribe */

.subscribe {
  width: 100%;
  height: auto;
  background-image: url(../img/Group\ 79.png);
  background-position: center;
  background-size: cover;
  margin-top: 50px;
  padding: 6% 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: start;
  gap: 3rem;
  background-color: white;
  width: 60%;
  padding: 2.5%;
}

.subscribeLeft h1 {
  font-size: 25px;
}

.subscribeLeft p {
  font-size: 10px;
  color: #6f7385;
  width: 70%;
  margin-top: 10px;
}


form input.inp {
  background-color: #D4DAE2;
  border: none;
  padding: 14px 30px;
  width: 65%;
  border-radius: 10px;
  color: black;
}

.subParagraph p {
  color: #6f7385;
  font-size: 8px;
  margin-top: 10px;
  margin-left: 2px;
}

form a {
  background-color: #d1296f;
  color: white;
  padding: 10px 20px;
  margin-left: 10px;
}


/*   footer */


footer {
  width: 100%;
  height: auto;
  padding: 5% 10%;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: center;

}

.clmn h1 {
  font-size: 15px;
  color: #0F2137;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
}

.clmn p {
  color: #6f7385;
  font-size: 12px;
}

.clmn .logo img {
  position: absolute;
  left: 180px;

}

.bx h1 {
  font-weight: 600;
  font-size: large;
  margin-bottom: 30px;
  margin-left: 17px;
}

.bx a {
  color: #4c4d55;
  margin-bottom: 10px;
  display: inline-flex;
}

.bx li img {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  margin-right: 10px;
}

.bx li img.twit {
  width: 20px;
  height: 17px;

}

@media screen and (max-width: 600px) {
  /* navbar */

  header .icons{
    position: fixed;
    margin-right:70px;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 30px 18%;
  }

 header .itemssss{
    display: none;
  }

  .icons .iconNav{
    width: 27px;
    height: 27px;
  }

  .logo {
    font-size: 14px;
    font-weight: 400;

  }

  .logo img {
    width: 25px;
    height: 25px;
  }

  /*  subscribe
   */



  .subscribe {
    width: 100%;
    background-size: cover;
    margin-top: 10%;
    padding: 6% 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sub {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    background-color: white;
    width: 100%;
  }

  .subscribeLeft h1 {
    font-size: 25px;
  }

  .subscribeLeft p {
    font-size: 10px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }

  .subParagraph span {
    font-size: 8px;
    margin-top: 10px;
    margin-left: 2px;
  }

  form a {

    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    width: 100px;
    font-size: 14px;
  }

  .sub form .checkbox {
    width: 7px;
    height: 7px;
  }


  /* fooooter */

  footer {
    width: 100%;
    height: auto;
    margin-left: 70px;
    padding: 5% 10%;
  }


  .clmn .logo img {
    width: 20px;
    position: absolute;
    left: 100px;

  }

  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

}