:root {
    --prgrph-color: #5a5a5a;

}

section {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.firstPartHome {
    z-index: 1;
    display: flex;
    justify-content: center;
}

.slides input,
.slides .slide {
    display: none;
}

.slide.first {
    display: block;
}

h1 {
    font-family: 'B612', sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
}

button {
    background-color: #0A8080;
    color: white;
    padding: 10px;
    width: 150px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.slide img {
    width: 100%;
}



/* service */
.service {
    width: 100%;
    height: 100%;
    background-color: #FFF5ED;
    margin-top: -240px;
    padding-top: 6%;
}

.service h1 {
    margin-top: 50px;
}

.cards {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15%;

}

.card {
    width: 500px;
    display: flex;
    text-align: start;
}


.service .cards h1 {
    font-weight: bold;
}

.service .cards p {
    width: 250px;
    font-size: 16px;
    color: var(--prgrph-color);
}

.card img {
    margin-top: 40px;
    width: 110px;
    height: 100px;
}


.quote {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 8%;
}



.quote img {
    right: 20%;
    width: 32px;
    height: 32px;
    margin-top: -90px;
    margin-left: 200px;
}

.quote p.author {
    color: rgb(0, 0, 0);
    font-size: 10px;
    font-weight: 200;
    text-align: start;
    margin-left: 220px;

}

.quote p.prgrpQuote {
    width: 100%;
    font-size: 18px;
    text-align: start;
    color: rgb(0, 0, 0);
    margin-left: -450px;

}





.platform {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 50px;
}

.platform img {
    width: 100px;
    height: auto;
}





/* Services6 */

.Services66 {
    width: 70%;
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;
}

.Services66 h1 {
    font-size: 25px;
}

.Services66 p {
    font-size: 10px;
    color: var(--prgrph-color);
    margin-top: 15px;
}

.servicesCards {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card-service {
    display: flex;
    text-align: start;
}

.card-service img {
    width: 100px;
    height: 100px;
}

.infos {
    text-align: start;
}

.infos h1 {
    font-size: 20px;
    font-weight: 500;
    color: rgb(34, 34, 34);
    margin-left: 20px;
}

.infos p {
    margin-left: 20px;
    width: 50%;
}

.infos a {
    font-size: 12px;
    margin-left: 20px;
    margin-top: 15px;
    display: inline-flex;
    color: rgb(0, 102, 255);
}


/* why us */

.chooseUs {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.whyUs label {
    font-size: 20px;
    font-weight: 700;
}

.whyUs input.scndinp {
    margin-left: 50px;

}

#content1 .descri h1,
#content2 .descri h1,
#content3 .descri h1 {
    font-size: 40px;
    margin-top: 100px;
}

#content1 .descri p,
#content2 .descri p,
#content3 .descri p {
    padding: 10px;
    width: 43%;
    line-height: 30px;
    color: var(--prgrph-color);


}






#service:checked~.contents #content1,
#promise:checked~.contents #content2,
#plan:checked~.contents #content3 {
    display: block;

}

.contents .content {
    display: none;
}

.vv ul {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.vv ul li span img.imgV {
    margin-right: 10px;
}


.explore {
    color: #0c6cfd;
    font-size: 16px;
    display: inline-flex;
    margin-top: 50px;
}


.imagecontent {
    position: absolute;
    right: 500px;
    top: 2200px;

}

.imagecontent img {

    width: 400px;
}


/* Popular Blog */
.PopularBlog {
    text-align: center;
    margin-left: 250px;
    margin-right: 250px;
}

.PopularBlog .headr {
    margin-top: 9%;
}

.PopularBlog .headr p {
    line-height: 40px;
}

.cardss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    text-align: left;
    margin-top: 5%;
}

.cardd h1 {
    font-size: 19px;
    text-align: start;
    width: 90%;
}

.cardd p {
    color: var(--prgrph-color);
    width: 90%;
    margin-top: 15px;
    color: var(--prgrph-color);

}

.cardd .h11 {
    background-color: #FFF5ED;
    padding: 33px;
    margin-bottom: 20px;
    line-height: 33px;
}

.cardd img {
    width: 90%;
    height: 55%;
}

.cardd .img2 {
    width: 90%;
    height: 40%;
}

.cardd .image img {
    position: relative;
    margin-bottom: 20px;
    width: 85%;
    height: 80%;
}

.cardd .image .h12 {
    position: absolute;
    bottom: -230%;
    color: white;
    margin: 10px 0 50px 10px;
    font-size: 20px;
    width: 350px;
}

.cardd .image .h13 {
    position: absolute;
    bottom: -255%;
    color: white;
    margin: 10px 0 50px 10px;
    font-size: 20px;
    width: 350px;
}
@media (max-width: 1821px) {
   /* service */
.service {
    width: 100%;
    height: 100%;
    background-color: #FFF5ED;
    margin-top: -240px;
    padding-top: 6%;
}

.service h1 {
    margin-top: 50px;
}

.cards {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    margin-left: 0%;
}

.card {
    width: 400px;
    display: flex;
    flex-direction: column;

}



.service .cards .infos{
    text-align: center;
}
.service .cards p {
    width:400px;
    font-size: 16px;
    color: var(--prgrph-color);
}

.card img {
    margin-top: 40px;
    margin-left: 40%;
    width: 90px;
    height: 90px;
}


.quote {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 8%;
}



.quote img {
    right: 20%;
    width: 32px;
    height: 32px;
    margin-top: -90px;
    margin-left: 200px;
}

.quote p.author {
    color: rgb(0, 0, 0);
    font-size: 10px;
    font-weight: 200;
    text-align: start;
    margin-left: 220px;

}

.quote p.prgrpQuote {
    width: 100%;
    font-size: 18px;
    text-align: start;
    color: rgb(0, 0, 0);
    margin-left: -450px;

}





.platform {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 50px;
}

.platform img {
    width: 100px;
    height: auto;
}

   

    
 

    

}

@media (max-width: 768px) {

    /* first part at home slider */
    

    input[type=radio]{
    display: none;
}
    .slides .slide {
        display: block;
        width: 20%;
        transition: 2s;
    }

    .slides .slide img {
        width: 70%;
    }

    .slide.first img {
        width: 100%;
    }

    .slide.first {
        display: block;
    }

    .slide h1 {
        font-size: 23px;
        margin: 10px;
    }

    input {
        display: block;
        width: 200px;
        height: 200px;
    }

    .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }

    .slides {
        width: 500%;
        height: 500px;
        display: flex;
    }

    .navigation-auto {
        position: absolute;
        margin-top: 450px;
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .navigation-auto div {
        border: 1px solid #0A8080;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;

    }

    #radio1:checked~.first {
        margin-left: 0;
    }

    #radio2:checked~.first {
        margin-left: -20%;
    }

    #radio3:checked~.first {
        margin-left: -40%;
    }

    #radio4:checked~.first {
        margin-left: -60%;
    }


    .navigation-auto div:not(:last-child) {
        margin-right: 5px;
    }

    #radio1:checked~.navigation-auto .auto-btn1 {
        background-color: #0A8080;
    }

    #radio2:checked~.navigation-auto .auto-btn2 {
        background-color: #0A8080;

    }

    #radio3:checked~.navigation-auto .auto-btn3 {
        background-color: #0A8080;

    }

    #radio4:checked~.navigation-auto .auto-btn4 {
        background-color: #0A8080;

    }


    /* service */
    .service {
        width: 100%;
        height: 100%;
        background-color: #fff;
        margin-top: -180px;
        border-radius: 40px;
    }

    .service h1 {
        font-size: 30px;
        margin-top: 40px;
        margin-bottom:0px;
    }
    .containCardsService{
        display: flex;
        justify-content: center;
    }

    .service .firstParagraphServices {
        display: none;
    }

    .service .cards p {
        font-size: 15px;
        margin-top: 15px;
    }

    .cards {
        margin-top: 10%;
        flex-direction: column;
        margin-left: 0%;
    }

    .card {
        flex-direction: column;
        width: 100%;


    }

    .service .cards h1 {
        font-weight: 1;
        text-align: center;
    }

    .service .cards p {
        width:100%;
        font-size: 18px;
        text-align: center;
    }
    .card img {
        width: 24%;
        margin-left:38%;
        
        
        
    }

    .quote {
        display: none;
    }

    .platform {
        display: none;
    }

    /* Services6 */

    .Services66 {
        display: none;
    }

    .Services66 h1 {
        width: 70%;
        font-size: 23px;
    }

    .servicesCards {

        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    /* why us */

    .chooseUs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        margin-left: 10px;
    }

    .whyUs {
        display: flex;
        flex-direction: column;
    }

    .whyUs label {
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .whyUs inp.scndinp {
        margin-left: 0px;

    }

    #content1 .descri h1,
    #content2 .descri h1,
    #content3 .descri h1 {
        font-size: 23px;
        margin-top: 40px;
    }

    #content1 .descri p,
    #content2 .descri p,
    #content3 .descri p {
        padding: 10px;
        width: 90%;
        line-height: 30px;

    }



    /* Hide input */


    #service:checked~.contents #content1,
    #promise:checked~.contents #content2,
    #plan:checked~.contents #content3 {
        display: block;

    }

    .contents .content {
        display: none;
    }

    .vv ul {
        width: 400px;
        display: grid;
        grid-template-columns: 1fr;
    }


    .explore {
        color: #0c6cfd;
        font-size: 14px;
        display: inline-flex;
        margin-top: 10px;
    }


    .imagecontent {
        display: flex;
    }



    /* Popular Blog */
    .PopularBlog {
        justify-content: left;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }



    .cardss {
        grid-template-columns: repeat(1, 1fr);

    }

    .cardd .image .h12 {
        position: absolute;
        bottom: -413%;
        color: white;
        margin: 10px 0 50px 10px;
        font-size: 20px;
        width: 350px;
    }

    .cardd .image .h13 {
        position: absolute;
        bottom: -437%;
        color: white;
        margin: 10px 0 50px 10px;
        font-size: 20px;
        width: 350px;
    }




}